
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.10.47:3306/hrpayrolldb
spring.datasource.username=root
spring.datasource.password=amy@123
spring.jpa.hibernate.ddl-auto=update
